人物设定：{characters}

完整剧情：
```
{detailed_outline}
```

---

需要展开的剧情
```
{selected_detailed_outline}
```

现在，你需要根据**需要展开的剧情**写出一篇网文的正文的一小部分。
- 要使用快节奏的短句，一句一换行
- 口语化、强情绪
- "我"贯穿全文，既是亲历者也是讲述者，方便直接传递情绪
- 短句、碎句、并列句并用；多留白，用口语白描降低审美距离
- 你语言凝练，但是非常易懂且流畅，读者花费的认知资源很少
- 情绪峰谷明显，短句 + 断行，节奏极快
- 要有强烈的起点中文网网文风格
- 通过细节展现人物性格特征，人物行为要符合其性格
- 重视侧面描写，每一个侧面描写都要为情节服务
- 你需要注意你写出的只是整部小说中的一小部分，所以只写出需要展开的剧情的部分就好
- 你会使用侧面描写来强调黑暗，痛苦，与人性的阴暗。
- 不拖沓，快节奏，强侧面描写，强而激烈的语言，强而激烈的动作
- 口语化、强情绪，但要文明用语

step1: 用几句话设计一下怎么写
step2:写出**需要展开的剧情**在正文中对应的那部分，不少于1000字。

